# RagAgentApi

./: .gitignore  ARCHITECTURE.md  CONFIGURATION.md  DELIVERABLES.md  DEMO_SERVICES_PR.md  DEMO_SERVICES_README.md  EMAIL_NOTIFICATION_PROVIDERS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LLM_PROVIDER_CONFIGURATION.md  MONITORING_STATUS.md  NOTIFICATION_SETUP.md  PROJECT_DOCUMENTATION_FULL.txt  PROMPT_FOR_VSCODE_COPILOT.md  Program.cs  QWEN_2.5_MODEL_SUPPORT.md  QWEN_MODEL_SETUP.md  QWEN_QUICKSTART.md  README.md  README_QWEN_IMPLEMENTATION.md  READY_FOR_TESTING.md  RagAgentApi.csproj  RagAgentApi.sln  SENDGRID_SETUP.md  SETUP.md  TESTING_GUIDE.md  TOTEUTUS_YHTEENVETO.md  UI_ERROR_MONITORING.md  VERIFICATION.md  appsettings.Development.json.template  appsettings.json  appsettings.json.template  check-api-health.ps1  check-conversations.ps1  check-demo-data.sql  diagnose-database.ps1  list-demo-data.sql  manual-seed.ps1  queries-demo-verification.sql  run-all.ps1  (+10 more)
.github/: copilot-instructions.md
AIMonitoringAgent/: AIMonitoringAgent.sln  DELIVERY_SUMMARY.md  DEPLOYMENT_GUIDE.md  FINAL_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  QUICKSTART.md  README.md  START_EXECUTION_REPORT.md  START_HERE.md  Start-Development.ps1
AIMonitoringAgent/AIMonitoringAgent.Shared/: AIMonitoringAgent.Shared.csproj
AIMonitoringAgent/AIMonitoringAgent.Shared/Models/: Models.cs
AIMonitoringAgent/AIMonitoringAgent.Shared/Services/: DeploymentCorrelator.cs  EmbeddingService.cs  ErrorFingerprinter.cs  ErrorOrchestrator.cs  ErrorParser.cs  LlmAnalyzer.cs  NotificationRouter.cs  VectorMemoryStore.cs
AIMonitoringAgent/AIMonitoringAgent.TeamsBot/: AIMonitoringAgent.TeamsBot.csproj  TeamsBotActivityHandler.cs  TeamsBotService.cs
Agents/: ArxivScraperAgent.cs  BaseRagAgent.cs  ChunkerAgent.cs  EdgeAnalyzerAgent.cs  EdgeSensorAgent.cs  EmbeddingAgent.cs  GitHubApiAgent.cs  NewsArticleScraperAgent.cs  OrchestratorAgent.cs  PostgresQueryAgent.cs  PostgresStorageAgent.cs  QueryAgent.cs  ScraperAgent.cs  StorageAgent.cs  YouTubeTranscriptAgent.cs
AzureFunctionsDemo/: AzureFunctionsDemo.csproj
AzureFunctionsDemo/Functions/: HelloFunction.cs  PdfQueueProcessor.cs  QueueProcessor.cs  TimerJob.cs
AzureFunctionsDemo/Properties/: launchSettings.json
Controllers/: AgentAnalyticsController.cs  AgentManagementTestController.cs  ConversationsController.cs  DatabaseTestController.cs  DemoController.cs  EdgeIoTController.cs  MaintenanceController.cs  OrchestratorTestController.cs  PostgresTestController.cs  RagController.cs  SpecializedAgentsTestController.cs
Data/: RagDbContext.cs
Documentation/: A2A_PIPELINE_DEMO.md  API_Endpoints.md  AZURE_SETUP_GUIDE.md  CONFIGURATION.md  DEMO_REPOSITORY_PATTERN.md  DEMO_SERVICES.md  SEEDING_GUIDE.md  VUE_UI_IMPLEMENTATION.md
Documentation/SQL/: fix_message_counts.sql
Filters/: AgentTelemetryFilter.cs
Hubs/: ChatHub.cs
Middleware/: GuardrailMiddleware.cs
Migrations/: 20251115091650_InitialPostgreSQLSchema.Designer.cs  20251115091650_InitialPostgreSQLSchema.cs  20260127090449_AddDemoServices.Designer.cs  20260127090449_AddDemoServices.cs  20260307054131_AddErrorLogging.Designer.cs  20260307054131_AddErrorLogging.cs  20260406102117_AddBlobStorageMetadataToDocument.Designer.cs  20260406102117_AddBlobStorageMetadataToDocument.cs  RagDbContextModelSnapshot.cs
Models/: AgentContext.cs  AgentMessage.cs  AgentResult.cs  Dtos.cs  FileUploadModels.cs  PdfProcessingMessage.cs  QueryRequest.cs  RagRequest.cs  SearchDocument.cs
Models/PostgreSQL/: AgentExecution.cs  AgentType.cs  Conversation.cs  DemoExecution.cs  Document.cs  DocumentChunk.cs  Message.cs  UrlAgentMapping.cs
Models/Requests/: TestRequests.cs
Properties/: launchSettings.json
RagAgentApi.EvalRunner/: Program.cs  RagAgentApi.EvalRunner.csproj
RagAgentApi.Tests/: EvalRegressionTests.cs  RagAgentApi.Tests.csproj  TestDbContext.cs
RagAgentApi.Tests/Agents/: ChunkerAgentTests.cs
RagAgentApi.Tests/Models/: AgentContextTests.cs  AgentMessageTests.cs  AgentResultTests.cs
RagAgentApi.Tests/Services/: AgentFactoryTests.cs  AgentOrchestrationServiceTests.cs  ConversationServiceTests.cs
RagAgentApi/Controllers/: A2AController.cs  ErrorLoggingTestController.cs  TestController.cs
RagAgentApi/Hubs/: ChatHub.cs
RagAgentApi/Middleware/: GlobalExceptionMiddleware.cs
RagAgentApi/Models/: ErrorLog.cs  IngestTextRequest.cs
RagAgentApi/Services/: ErrorLogService.cs  IOpenAICompatibleLlmService.cs  LlmProviderType.cs  LlmService.cs  LlmServiceFactory.cs  (+1 more)
RagAgentUI/: Program.cs  README.md  RagAgentUI.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
RagAgentUI/Components/: App.razor  ChatMessage.razor  ConversationList.razor  ErrorBoundaryHandler.razor  MarkdownRenderer.razor  Routes.razor  SourceCitation.razor  _Imports.razor
RagAgentUI/Components/Chat/: ChatWidget.razor
RagAgentUI/Components/Layout/: MainLayout.razor  NavMenu.razor
RagAgentUI/Components/Pages/: A2APipeline.razor  Analytics.razor  Chat.razor  Demos.razor  EdgeIoTDemo.razor  ErrorDashboard.razor  FileUploadIngest.razor  Home.razor  Ingest.razor
RagAgentUI/Models/: ApiModels.cs
RagAgentUI/Properties/: launchSettings.json
RagAgentUI/Services/: ChatHubService.cs  RagApiClient.cs
RagAgentUI/Styles/: app.css
RagAgentUI/wwwroot/css/: app.css  chatwidget.css
RagAgentUI/wwwroot/js/: debug.js
Services/: AgentFactory.cs  AgentOrchestrationService.cs  AgentSelectorService.cs  AzureDocumentIntelligenceService.cs  AzureOpenAIService.cs  AzureSearchService.cs  BlobStorageService.cs  ConversationService.cs  DatabaseSeedService.cs  GuardrailService.cs  HttpContextAccessorHolder.cs  IAzureDocumentIntelligenceService.cs  IAzureOpenAIService.cs  IAzureSearchService.cs  PdfQueueService.cs  PlaywrightScraperService.cs  PostgresQueryService.cs  TelemetryService.cs
eval/: questions.json
infra/: README.md  main.bicep
(+29 files in other folders)
